# WikiBook

./: .gitignore  README.md
WikiBook.Web/: WikiBook.sln
WikiBook.Web/WikiBook.Web/: Program.cs  Startup.cs  WikiBook.Web.csproj  appsettings.json
WikiBook.Web/WikiBook.Web.Tests/: BookControllerTests.cs
WikiBook.Web/WikiBook.Web/Controllers/: BookController.cs  HomeController.cs
WikiBook.Web/WikiBook.Web/Models/: BogTagModel.cs  BookModel.cs  ErrorViewModel.cs  RatingModel.cs  TagModel.cs  ToReadModel.cs
WikiBook.Web/WikiBook.Web/Properties/: launchSettings.json
WikiBook.Web/WikiBook.Web/Views/: _ViewImports.cshtml
WikiBook.WebClient/: WikiBook.sln
WikiBook.WebClient/WikiBook.WebClient/: Program.cs  Startup.cs  WikiBook.WebClient.csproj  appsettings.json
WikiBook.WebClient/WikiBook.WebClient.Tests/: BookApiHelperTests.cs
WikiBook.WebClient/WikiBook.WebClient/Business/: BookApiHelper.cs  IdentityHelper.cs
WikiBook.WebClient/WikiBook.WebClient/Controllers/: BookController.cs  HomeController.cs
WikiBook.WebClient/WikiBook.WebClient/Data/: ApplicationDbContext.cs
WikiBook.WebClient/WikiBook.WebClient/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WikiBook.WebClient/WikiBook.WebClient/Models/: BookModel.cs  ErrorViewModel.cs  UserOverviewModel.cs
WikiBook.WebClient/WikiBook.WebClient/Views/: _ViewImports.cshtml
WikiBook.WebClient/WikiBook.WebClient/Views/Book/: BookDetail.cshtml  Index.cshtml  LikeABook.cshtml
WikiBook.WebClient/WikiBook.WebClient/Views/Home/: Index.cshtml
WikiBook.WebClient/WikiBook.WebClient/Views/Shared/: _Layout.cshtml
WikiBookGetApi/: WikiBookGetApi.sln
WikiBookGetApi/TestApi/: Startup.cs  TestApi.csproj  appsettings.json
WikiBookGetApi/TestApi/Controllers/: BookController.cs  UserConnectionController.cs
WikiBookGetApi/TestApi/Models/: BookModel.cs  LikedBookByUserModel.cs
WikiBookGetApi/TestApi/Services/: BookService.cs  UserConnectionService.cs
WikiBookGetApi/WikiBookGetApi/: Program.cs  Startup.cs  WikiBookGetApi.csproj  appsettings.json
WikiBookGetApi/WikiBookGetApi.ControllerTests/: BookControllerTests.cs
WikiBookGetApi/WikiBookGetApi.Core/Models/: Book.cs  BookDTO.cs  BookTag.cs  BookTagDTO.cs  BookTags.cs  Books.cs  LikedBookByUserDTO.cs  Rating.cs  RatingDTO.cs  Ratings.cs  Tag.cs  TagDTO.cs  Tags.cs  ToRead.cs  ToReadDTO.cs
WikiBookGetApi/WikiBookGetApi.DataAccessLayer/: WikiBookGetApi.DataAccessLayer.csproj
WikiBookGetApi/WikiBookGetApi.DataAccessLayer.Tests/: BookRepositoryTests.cs  UnitTest1.cs  UserConnectionRepositoryTests.cs  WikiBookGetApi.DataAccessLayer.Tests.csproj
WikiBookGetApi/WikiBookGetApi.DataAccessLayer/Data/: WikiBookDBContext.cs
WikiBookGetApi/WikiBookGetApi.DataAccessLayer/Models/: Book.cs  BookTag.cs  LikedBookByUser.cs  Rating.cs  Tag.cs  ToRead.cs  WikiBookDBContext.cs
WikiBookGetApi/WikiBookGetApi.DataAccessLayer/Repositories/: BookRepository.cs  IBookRepository.cs  IUserConnectionRepository.cs  UserConnectionRepository.cs
WikiBookGetApi/WikiBookGetApi/Models/: BookModel.cs  Tags.cs  (+10 more)
WikiBookGetApi/WikiBookGetApiTests/: BookControllerTests.cs  WikiBookGetApiTests.csproj
(+12 files in other folders)
